
.container{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:600px;
    height: 400px;
    left: 450px;
    gap:5px;
    top:200px;
}
.item{
    text-align: center;
    align-items: center;
    font-size: 20px;
    padding-top: 20px;
    color: white;
    border: 5px solid black;

}
.item-1{
    background-color: rgb(220, 126, 230);
    grid-column: 1/4;
}
.item-2{
    background-color: rgb(104, 153, 237);
    grid-column: 1/2;
    grid-row: 2/4;
}
.item-3{
    background-color: rgb(104, 153, 237);
    grid-column: 2/4;
}
.item-4{
    background-color: rgb(42, 12, 70);
    
}
.item-5{
    background-color: rgb(42, 12, 70);
}
.item-6{
    background-color: rgb(220, 126, 230);
    grid-column: 1/4;
}